<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Card - certificação Bootstrap</title>
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
	
	<div class="col-lg-4">
		<div class="card card-inverse card-primary">
			<div class="card-block">
			<h2 class="card-title">Lorems</h2>
				<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem illo, minus molestiae dolore eius fuga voluptas id sunt eos deserunt consequuntur. Quaerat facilis mollitia vero quibusdam, numquam harum obcaecati totam.</p>
			</div>
		</div>
	</div>
	
</body>
</html>