<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Tabelas - certificação Bootstrap</title>
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>

	<table class="table">
		<thead class="thead-default">
			<th>Nome</th>
			<th>E-mail</th>
		</thead>
		<tbody>
			<tr>
				<td>Keven Jesus</td>
				<td>falecom@keven.com.br</td>
			</tr>
			<tr>
				<td>Joaquim barbosa</td>
				<td>joaquim.b@governo.com</td>
			</tr>
		</tbody>
	</table>
</body>
</html>