<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Formulários - certificação Bootstrap</title>
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
	
	<form action="#">
		<div class="form-group form-control-sm">
			<label for="email" class="form-control-label">E-mail</label>
			<input type="email" class="form-control" id="email" placeholder="example@domain">
		</div>
		<div class="form-group form-control-lg">
			<label for="senha">Senha</label>
			<input type="password" class="form-control" id="senha" placeholder="*****">
		</div>
	</form>
	
</body>
</html>