<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Buttons - certificação Bootstrap</title>
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
	
	<button class="btn btn-primary">primary</button>
	<button class="btn btn-secondary">Secondary</button>
	<button class="btn btn-warning">warning</button>
	<button class="btn btn-info">info</button>
	<button class="btn btn-success">success</button>
	<button class="btn btn-danger">danger</button>
	
</body>
</html>